body {
  background-color: white;
  color: #444444;
  margin: 0px;
  display: flex;
  font-family: 'ヒラギノ角ゴ ProN', sans-serif;
}

.loader {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url(images/loader.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  background-color: white;
  z-index: 10;
  transition: opacity 200ms ease-out;
  opacity: 1;
}

.loader.transparent {
  opacity: 0;
}
.loader.hide {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
  white-space: nowrap;
  padding-bottom: 7px;
}

.groups-container {
  padding-top: 8px;
  width: 100%;
}

.groups {
  overflow-x: scroll;
  margin: 0px 10px;
  padding-bottom: 5px;
}

.groups .no-data {
  font-weight: bold;
  opacity: 0.3;
  margin-right: 7px;
  font-size: 24px;
}
.groups .group-name {
  font-weight: bold;
  opacity: 0.3;
  margin-right: 7px;
  font-size: 24px;
}

.groups .group-name:last-child {
  margin-right: 0px;
}

.groups .group-name.selected {
  opacity: 1;
}

.month-container {
  width: 100%;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.month-container .current {
  font-size: 23px;
}

.users-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: white;
  background-color: #00b900;
  margin: 3vw 0px;
  padding: 10px 0px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  width: calc(100% - 12vw);
}

.users-container .no-data {
  display: flex;
  justify-content: space-between;
  margin: 3px 15px;
}
.users-container .user {
  display: flex;
  justify-content: space-between;
  margin: 3px 15px;
}

.users-container .user .name {
  font-weight: bold;
}
.users-container .user .price {
  font-size: smaller;
  font-size: larger;
  font-weight: bold;
}

.users-container .user .price::after {
  content: '円';
}

.details-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #444444;
  margin: 3vw 0px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  width: calc(100% - 12vw);
}

.details-container .details-label {
  font-weight: bold;
  font-size: 26px;
  text-align: center;
}

.details-container .details-table {
  padding-bottom: 8px;
}

.details-container .details-table .no-data {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.details-container .details-table .detail {
  display: flex;
  flex-direction: column;
  margin: 0px 12px;
}

.detail .top {
  display: flex;
  justify-content: space-between;
}

.detail .top span:last-child::after {
  content: '円';
}

.detail .bottom {
  margin: 0px 15px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.detail .bottom span {
  font-size: 11px;
  opacity: 0.7;
  line-height: 8px;
}
